<!DOCTYPE html>
<html>
<head>
    <title>FlameWave Digital</title>
    <style>
        /* Estilos CSS para o banner */
        .banner {
            text-align: center;
            background-color: #a51616;
            color: #fff;
            padding: 3px;
        }

        /* Estilos CSS para o logo */
        .logo {
            width: 150px; /* Largura da imagem do logo */
            height: auto;
        }

        /* Estilos CSS para o conteúdo central */
        .center-content {
            text-align: center;
            margin: 5 auto; /* Isso centralizará a div horizontalmente */
            max-width: 10000px; /* Defina a largura máxima da div, ajuste conforme necessário */
        }

        /* Estilos CSS para a lista de produtos (layout de grade) */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Três colunas de largura igual */
            gap: 30px; /* Espaço entre os produtos */
        }
        .wave {
           
           
           
            position: relative; /* Use relative ou absolute */
           
            top: -67.6px; /* move 10 pixels para cima */
        
        }

        /* Estilos CSS para cada produto */
        .product {
            border: 3px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        /* Estilos CSS para a imagem do produto (logo) */
        .product img {
            max-width: 200%;
            height: auto;
            
        }

        /* Estilos CSS para o botão "Adicionar ao carrinho" */
        .product-button1 {
            display: block;
            background-color: #007BFF;
            color: #fff;
            padding: 15px 0px;
            text-decoration: none;
            margin: 69px auto; /* Centraliza o botão horizontalmente e adiciona espaçamento */
            width: 30%; /* Define uma largura para o botão */
            position: relative; /* Use relative ou absolute */
            right: 500px; /* Mova o elemento 50 pixels para a direita */
            top: -20px; /* move 10 pixels para cima */
        }
        .product-button2 {
            display: block;
            background-color: #007BFF;
            color: #fff;
            padding: 15px 0px;
            text-decoration: none;
            margin: 70px auto; /* Centraliza o botão horizontalmente e adiciona espaçamento */
            width: 30%; /* Define uma largura para o botão */
            position: relative; /* Use relative ou absolute */
            left: 500px; /* Mova o elemento 50 pixels para a direita */
            top: -138px; /* move 10 pixels para cima */
        }
        .product-button3 {
            display: block;
            background-color: #007BFF;
            color: #fff;
            padding: 15px 0px;
            text-decoration: none;
            margin: 30px auto; /* Centraliza o botão horizontalmente e adiciona espaçamento */
            width: 30%; /* Define uma largura para o botão */
            position: relative;
            top: -257px; /* move 10 pixels para cima */
            left: px;
        }


        /* Estilos CSS para a barra de direitos autorais */
        .copyright-bar {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* Estilos CSS para o espaço abaixo dos produtos */
        .space-below-products {
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <!-- Coloque aqui o seu logo e o nome da loja -->
        <img src="https://media.discordapp.net/attachments/1145485950865117306/1149525497710133248/Logotipo20Loja20Online.png?width=335&height=335" alt="Logo da Loja" class="logo">
        <h1>Flame Wave Digital</h1>
    </div>
    <div class="center-content">
        <h2>Curso Método - Canva Turbo</h2>
        <img src="https://media.discordapp.net/attachments/1145485950865117306/1149542716917690368/canva.png?width=479&height=479" alt="Produto 1">
        <h2> DECRIÇÃO DO PRODUTO:</h2>
        <h2>
            
Com o método Canva Turbo, você pode criar designs incríveis em tempo recorde! Nossa abordagem simplificada e intuitiva ajuda você a otimizar seu fluxo de trabalho e aproveitar ao máximo todas as ferramentas disponíveis no Canva.

Graças aos nossos tutoriais passo a passo e dicas práticas em vídeo aulas, você pode criar designs profissionais em minutos, sem precisar de habilidades avançadas em design. De apresentações de slides a convites de casamento, nossas técnicas testadas e comprovadas garantem que você obtenha resultados impressionantes em um piscar de olhos.

Experimente o método Canva Turbo hoje e leve seus designs para o próximo nível!
</h2>
           
            <a href="https://go.hotmart.com/X86566386O?ap=c5ef" class="product-button1">Compre com Desconto de 20% para Pagamento à Vista R$77,60</a>
            <a href="/" class="product-button2">Voltar para a homepage!</a>
            <a href="https://go.hotmart.com/X86566386O" class="product-button3">Comprar agora!</a>
            <img src="https://media.discordapp.net/attachments/1145485950865117306/1149832184140664903/119-1195562_ondas-fundo-com-ondas-png.png?width=469&height=119" width="1600" height="200" alt="Minha Imagem" class="wave"> 
    
            </div>
    </div>

    <!-- Barra de direitos autorais fixa no final da tela -->
    <div class="copyright-bar">
        &copy; 2023 FlameWave Digital. Todos os direitos reservados.
    </div>
</body>
</html>
